CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ALBUMS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ARTISTNAME VARCHAR(256),ALBUMNAME VARCHAR(256),COVERIMAGE VARCHAR(256),RELEASEYEAR VARCHAR(5),FREQUENCYRATING INTEGER,VOICECOMMAND VARCHAR(75))
CREATE MEMORY TABLE ARTISTS(ARTISTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VOICECOMMAND VARCHAR(100),ARTISTNAME VARCHAR(256),CATEGORY VARCHAR(40),TIMESPLAYED INTEGER)
CREATE MEMORY TABLE VARIABLES(VARIABLENAME VARCHAR(40),VALUE VARCHAR(40))
CREATE MEMORY TABLE PLAYLISTS(PLAYLISTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PLAYLISTNAME VARCHAR(40),VOICECOMMAND VARCHAR(250))
CREATE MEMORY TABLE PLAYLIST_CONTENTS(CONTENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TRACKPATH VARCHAR(150),PLAYLISTNAME VARCHAR(50))
CREATE MEMORY TABLE PICTURES(PICTUREID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IMAGENAME VARCHAR(120),ARTIST VARCHAR(50))
CREATE MEMORY TABLE MUSICCATEGORIES(CATEGORY VARCHAR)
CREATE MEMORY TABLE EVENTS(EVENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TIME VARCHAR(20),TYPE VARCHAR(30),VALUE VARCHAR(250),ACTIVE CHAR(1),OVERRIDE CHAR(1))
CREATE MEMORY TABLE COLLAGE(COLLAGEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TYPE VARCHAR(70),NAME VARCHAR(70),FILEPATH VARCHAR(200),CATEGORY VARCHAR(50))
CREATE MEMORY TABLE LAST25(LASTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(150),PATH VARCHAR(200),ARTIST VARCHAR(50))
CREATE MEMORY TABLE MOODS(MOODID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MOODNAME VARCHAR(70),PATH VARCHAR(200),VOICECOMMAND VARCHAR(50))
ALTER TABLE ALBUMS ALTER COLUMN ID RESTART WITH 89
ALTER TABLE ARTISTS ALTER COLUMN ARTISTID RESTART WITH 282
ALTER TABLE PLAYLISTS ALTER COLUMN PLAYLISTID RESTART WITH 65
ALTER TABLE PLAYLIST_CONTENTS ALTER COLUMN CONTENTID RESTART WITH 11555
ALTER TABLE PICTURES ALTER COLUMN PICTUREID RESTART WITH 47
ALTER TABLE EVENTS ALTER COLUMN EVENTID RESTART WITH 11
ALTER TABLE COLLAGE ALTER COLUMN COLLAGEID RESTART WITH 214
ALTER TABLE LAST25 ALTER COLUMN LASTID RESTART WITH 44193
ALTER TABLE MOODS ALTER COLUMN MOODID RESTART WITH 1626
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO ALBUMS VALUES(88,'311','Transistor','1','1',1,'play the album tran sister')
INSERT INTO ARTISTS VALUES(62,'play show pan please','Chopin',NULL,309)
INSERT INTO ARTISTS VALUES(113,'play the beatles please','Beatles',NULL,112)
INSERT INTO ARTISTS VALUES(114,'play Cibo Matto please','Cibo Matto',NULL,65)
INSERT INTO ARTISTS VALUES(115,'play Beirut please','Beirut',NULL,92)
INSERT INTO ARTISTS VALUES(116,'play Erykah Badu please','Erykah Badu',NULL,17)
INSERT INTO ARTISTS VALUES(117,'play the gorillas please','Gorillaz',NULL,707)
INSERT INTO ARTISTS VALUES(118,'play Pink Floyd please','Pink Floyd',NULL,82)
INSERT INTO ARTISTS VALUES(119,'play Primus please','Primus',NULL,307)
INSERT INTO ARTISTS VALUES(120,'play radio head please','Radiohead',NULL,144)
INSERT INTO ARTISTS VALUES(121,'play Ratatat please','Ratatat',NULL,35)
INSERT INTO ARTISTS VALUES(122,'play Red Hot Chili Peppers please','Red Hot Chili Peppers',NULL,100)
INSERT INTO ARTISTS VALUES(123,'play Gogol Bordello please','Gogol Bordello',NULL,113)
INSERT INTO ARTISTS VALUES(124,'play Boombox please','Boombox',NULL,92)
INSERT INTO ARTISTS VALUES(126,'play bill evans please','Bill Evans',NULL,272)
INSERT INTO ARTISTS VALUES(127,'play Beats Antique please','Beats Antique',NULL,119)
INSERT INTO ARTISTS VALUES(128,'play A Tribe Called Quest please','A Tribe Called Quest',NULL,360)
INSERT INTO ARTISTS VALUES(129,'play the animal collective please','Animal Collective',NULL,333)
INSERT INTO ARTISTS VALUES(130,'play audio slave please','Audioslave',NULL,131)
INSERT INTO ARTISTS VALUES(131,'play Billie Holiday please','Billie Holiday',NULL,142)
INSERT INTO ARTISTS VALUES(132,'play Beethoven please','Beethoven',NULL,47)
INSERT INTO ARTISTS VALUES(134,'play James P. Johnson please','James P. Johnson',NULL,23)
INSERT INTO ARTISTS VALUES(135,'play Macy Gray please','Macy Gray',NULL,72)
INSERT INTO ARTISTS VALUES(136,'play Morcheeba please','Morcheeba',NULL,47)
INSERT INTO ARTISTS VALUES(137,'play Over the Rhine please','Over the Rhine',NULL,87)
INSERT INTO ARTISTS VALUES(138,'play Portishead please','Portishead',NULL,32)
INSERT INTO ARTISTS VALUES(139,'play scott joplin please','Scott Joplin',NULL,235)
INSERT INTO ARTISTS VALUES(140,'play The White Stripes please','The White Stripes',NULL,692)
INSERT INTO ARTISTS VALUES(141,'play The Fugees please','The Fugees',NULL,107)
INSERT INTO ARTISTS VALUES(142,'play Weezer please','Weezer',NULL,103)
INSERT INTO ARTISTS VALUES(143,'play Ween please','Ween',NULL,190)
INSERT INTO ARTISTS VALUES(144,'play bob marley please','Bob Marley',NULL,32)
INSERT INTO ARTISTS VALUES(145,'play bob dylan please','Bob Dylan',NULL,120)
INSERT INTO ARTISTS VALUES(146,'play Amon Tobin please','Amon Tobin',NULL,39)
INSERT INTO ARTISTS VALUES(147,'play bass nectar please','Bassnectar',NULL,166)
INSERT INTO ARTISTS VALUES(148,'play three eleven please','311',NULL,1442)
INSERT INTO ARTISTS VALUES(149,'play Cat Stevens please','Cat Stevens',NULL,96)
INSERT INTO ARTISTS VALUES(150,'play Soul Coughing please','Soul Coughing',NULL,135)
INSERT INTO ARTISTS VALUES(151,'play Stereolab please','Stereolab',NULL,91)
INSERT INTO ARTISTS VALUES(152,'play Robyn please','Robyn',NULL,56)
INSERT INTO ARTISTS VALUES(153,'play Jimi Hendrix please','Jimi Hendrix',NULL,19)
INSERT INTO ARTISTS VALUES(154,'play Bonobo please','Bonobo',NULL,64)
INSERT INTO ARTISTS VALUES(155,'play dig able planets please','Digable Planets',NULL,659)
INSERT INTO ARTISTS VALUES(156,'play out cast please','Outkast',NULL,132)
INSERT INTO ARTISTS VALUES(157,'play Manu Chao please','Manu Chao',NULL,19)
INSERT INTO ARTISTS VALUES(158,'play en ya please','Enya',NULL,266)
INSERT INTO ARTISTS VALUES(159,'play sub lime please','Sublime',NULL,105)
INSERT INTO ARTISTS VALUES(160,'play Sugar Ray please','Sugar Ray',NULL,44)
INSERT INTO ARTISTS VALUES(161,'play The Monkees please','The Monkees',NULL,129)
INSERT INTO ARTISTS VALUES(162,'play The Urge please','The Urge',NULL,166)
INSERT INTO ARTISTS VALUES(163,'play The Strokes please','The Strokes',NULL,99)
INSERT INTO ARTISTS VALUES(164,'play Thelonious Monk please','Thelonious Monk',NULL,210)
INSERT INTO ARTISTS VALUES(165,'play Three Dog Night please','Three Dog Night',NULL,65)
INSERT INTO ARTISTS VALUES(166,'play Motley Crue please','Motley Crue',NULL,89)
INSERT INTO ARTISTS VALUES(167,'play John Lennon please','John Lennon',NULL,24)
INSERT INTO ARTISTS VALUES(168,'play mass e star please','Mazzy Star',NULL,120)
INSERT INTO ARTISTS VALUES(169,'play Joy Electric please','Joy Electric',NULL,6)
INSERT INTO ARTISTS VALUES(170,'play Moby please','Moby',NULL,37)
INSERT INTO ARTISTS VALUES(171,'play rage against the machine please','Rage Against The Machine',NULL,123)
INSERT INTO ARTISTS VALUES(172,'play the fraud tell ease please','The Fratellis',NULL,122)
INSERT INTO ARTISTS VALUES(173,'play The Reminders please','The Reminders',NULL,33)
INSERT INTO ARTISTS VALUES(174,'play Failure please','Failure',NULL,102)
INSERT INTO ARTISTS VALUES(175,'play Fantasia Cubana please','Fantasia Cubana',NULL,0)
INSERT INTO ARTISTS VALUES(176,'play Crystal Castles please','Crystal Castles',NULL,3)
INSERT INTO ARTISTS VALUES(177,'play Cujo please','Cujo',NULL,105)
INSERT INTO ARTISTS VALUES(178,'play Daft Punk please','Daft Punk',NULL,49)
INSERT INTO ARTISTS VALUES(179,'play Vagabond Swing please','Vagabond Swing',NULL,128)
INSERT INTO ARTISTS VALUES(180,'play miles davis please','Miles Davis',NULL,43)
INSERT INTO ARTISTS VALUES(181,'play Incubus please','Incubus',NULL,84)
INSERT INTO ARTISTS VALUES(182,'play Duke Ellington please','Duke Ellington',NULL,189)
INSERT INTO ARTISTS VALUES(183,'play Easy Star All-Stars please','Easy Star All-Stars',NULL,42)
INSERT INTO ARTISTS VALUES(184,'play Caribou please','Caribou',NULL,62)
INSERT INTO ARTISTS VALUES(185,'play Cage the Elephant please','Cage the Elephant',NULL,70)
INSERT INTO ARTISTS VALUES(186,'play Busta Rhymes please','Busta Rhymes',NULL,45)
INSERT INTO ARTISTS VALUES(187,'play Aerosmith please','Aerosmith',NULL,124)
INSERT INTO ARTISTS VALUES(188,'play 2 Skinnee please','2 Skinnee Js',NULL,2)
INSERT INTO ARTISTS VALUES(189,'play No Doubt please','No Doubt',NULL,31)
INSERT INTO ARTISTS VALUES(190,'play Bobby McFerrin please','Bobby McFerrin',NULL,423)
INSERT INTO ARTISTS VALUES(191,'play Dead Kennedys please','Dead Kennedys',NULL,10)
INSERT INTO ARTISTS VALUES(192,'play Modest Mouse please','Modest Mouse',NULL,35)
INSERT INTO ARTISTS VALUES(193,'play Propellerheads please','Propellerheads',NULL,3)
INSERT INTO ARTISTS VALUES(194,'play Deftones please','Deftones',NULL,84)
INSERT INTO ARTISTS VALUES(195,'play Blackstar please','Blackstar',NULL,0)
INSERT INTO ARTISTS VALUES(196,'play Jack Johnson please','Jack Johnson',NULL,68)
INSERT INTO ARTISTS VALUES(197,'play Ibrahim Ferrer please','Ibrahim Ferrer',NULL,6)
INSERT INTO ARTISTS VALUES(198,'play Gnarles Barkley please','Gnarles Barkley',NULL,54)
INSERT INTO ARTISTS VALUES(199,'play Frank Sinatra please','Frank Sinatra',NULL,72)
INSERT INTO ARTISTS VALUES(200,'play Medeski Martin and Wood please','Medeski Martin and Wood',NULL,0)
INSERT INTO ARTISTS VALUES(201,'play Otis Redding please','Otis Redding',NULL,91)
INSERT INTO ARTISTS VALUES(202,'play the Black Keys please','The Black Keys',NULL,117)
INSERT INTO ARTISTS VALUES(203,'play The Hives please','The Hives',NULL,48)
INSERT INTO ARTISTS VALUES(204,'play the shin please','The Shins',NULL,250)
INSERT INTO ARTISTS VALUES(205,'play The Roots please','The Roots',NULL,52)
INSERT INTO ARTISTS VALUES(206,'play The Kinks please','The Kinks',NULL,44)
INSERT INTO ARTISTS VALUES(207,'play the books please','The Books',NULL,150)
INSERT INTO ARTISTS VALUES(208,'play The Chemical Brothers please','The Chemical Brothers',NULL,87)
INSERT INTO ARTISTS VALUES(209,'play The Flaming Lips please','The Flaming Lips',NULL,22)
INSERT INTO ARTISTS VALUES(210,'play Seeed please','Seeed',NULL,76)
INSERT INTO ARTISTS VALUES(211,'play Dvorak please','Dvorak',NULL,34)
INSERT INTO ARTISTS VALUES(212,'play Rooney please','Rooney',NULL,30)
INSERT INTO ARTISTS VALUES(213,'play the picks ease please','Pixies',NULL,133)
INSERT INTO ARTISTS VALUES(214,'play neko case please','Neko Case',NULL,47)
INSERT INTO ARTISTS VALUES(215,'play nina simone please','Nina Simone',NULL,26)
INSERT INTO ARTISTS VALUES(216,'play van morrison please','Van Morrison',NULL,5)
INSERT INTO ARTISTS VALUES(217,'play regina spektor please','Regina Spektor',NULL,61)
INSERT INTO ARTISTS VALUES(218,'play neon indian please','Neon Indian',NULL,58)
INSERT INTO ARTISTS VALUES(219,'play muse please','Muse',NULL,52)
INSERT INTO ARTISTS VALUES(220,'play mc 900 ft jesus please','MC 900 Ft Jesus',NULL,22)
INSERT INTO ARTISTS VALUES(221,'play godsmack please','Godsmack',NULL,30)
INSERT INTO ARTISTS VALUES(222,'play de la soul please','De La Soul',NULL,147)
INSERT INTO ARTISTS VALUES(223,'play chucho vald\u00e9s please','Chucho Vald\u00e9s',NULL,54)
INSERT INTO ARTISTS VALUES(224,'play blackalicious please','Blackalicious',NULL,48)
INSERT INTO ARTISTS VALUES(225,'play black eyed peas please','Black Eyed Peas',NULL,26)
INSERT INTO ARTISTS VALUES(226,'play yann tiersen please','Yann Tiersen',NULL,89)
INSERT INTO ARTISTS VALUES(227,'play the beatles please','The Beatles',NULL,333)
INSERT INTO ARTISTS VALUES(228,'play the clash please','The Clash',NULL,44)
INSERT INTO ARTISTS VALUES(229,'play les claypools frog brigade please','Les Claypools Frog Brigade',NULL,0)
INSERT INTO ARTISTS VALUES(230,'play fatboy slim please','Fatboy Slim',NULL,49)
INSERT INTO ARTISTS VALUES(231,'play beastie boys please','Beastie Boys',NULL,450)
INSERT INTO ARTISTS VALUES(232,'play led zeppelin please','Led Zeppelin',NULL,321)
INSERT INTO ARTISTS VALUES(233,'play krs-one please','KRS-One',NULL,18)
INSERT INTO ARTISTS VALUES(235,'play jimmy cliff please','Jimmy Cliff',NULL,28)
INSERT INTO ARTISTS VALUES(236,'play brad mehldau please','Brad Mehldau',NULL,7)
INSERT INTO ARTISTS VALUES(237,'play blind melon please','Blind Melon',NULL,24)
INSERT INTO ARTISTS VALUES(239,'play the cranberries please','The Cranberries',NULL,3)
INSERT INTO ARTISTS VALUES(240,'play the streets please','The Streets',NULL,33)
INSERT INTO ARTISTS VALUES(241,'play the raincoats please','The Raincoats',NULL,31)
INSERT INTO ARTISTS VALUES(242,'play kitaro please','Kitaro',NULL,62)
INSERT INTO ARTISTS VALUES(243,'play linkin park please','Linkin Park',NULL,25)
INSERT INTO ARTISTS VALUES(244,'play lit please','Lit',NULL,21)
INSERT INTO ARTISTS VALUES(245,'play nelly furtado please','Nelly Furtado',NULL,44)
INSERT INTO ARTISTS VALUES(246,'play yeah yeah yeahs please','Yeah Yeah Yeahs',NULL,69)
INSERT INTO ARTISTS VALUES(247,'play snoop lion please','Snoop Lion',NULL,218)
INSERT INTO ARTISTS VALUES(248,'play aine minogue please','Aine Minogue',NULL,37)
INSERT INTO ARTISTS VALUES(249,'play bjork please','Bjork',NULL,0)
INSERT INTO ARTISTS VALUES(251,'play georges bizet please','Georges Bizet',NULL,148)
INSERT INTO ARTISTS VALUES(252,'play green day please','Green Day',NULL,28)
INSERT INTO ARTISTS VALUES(253,'play randy newman please','Randy Newman',NULL,175)
INSERT INTO ARTISTS VALUES(254,'play g. love & special sauce please','G. Love & Special Sauce',NULL,78)
INSERT INTO ARTISTS VALUES(255,'play yo-yo ma please','Yo-Yo Ma',NULL,18)
INSERT INTO ARTISTS VALUES(256,'play sigur r\u00f3s please','Sigur R\u00f3s',NULL,64)
INSERT INTO ARTISTS VALUES(257,'play alanis morissette please','Alanis Morissette',NULL,11)
INSERT INTO ARTISTS VALUES(258,'play the postal service please','The Postal Service',NULL,52)
INSERT INTO ARTISTS VALUES(259,'play the philadelphia experiment please','The Philadelphia Experiment',NULL,22)
INSERT INTO ARTISTS VALUES(260,'play nirvana please','Nirvana',NULL,38)
INSERT INTO ARTISTS VALUES(261,'play caravan palace please','Caravan Palace',NULL,88)
INSERT INTO ARTISTS VALUES(262,'play talking heads please','Talking Heads',NULL,43)
INSERT INTO ARTISTS VALUES(263,'play wu-tang clan please','Wu-Tang Clan',NULL,26)
INSERT INTO ARTISTS VALUES(264,'play kottonmouth kings please','Kottonmouth Kings',NULL,69)
INSERT INTO ARTISTS VALUES(265,'play medeski martin & wood please','Medeski Martin & Wood',NULL,0)
INSERT INTO ARTISTS VALUES(266,'play mickey finn & big tiny little please','Mickey Finn & Big Tiny Little',NULL,91)
INSERT INTO ARTISTS VALUES(267,'play mozart please','Mozart',NULL,119)
INSERT INTO ARTISTS VALUES(268,'play st. germain please','St. Germain',NULL,23)
INSERT INTO ARTISTS VALUES(269,'play jamiroquai please','Jamiroquai',NULL,22)
INSERT INTO ARTISTS VALUES(270,'play john scofield please','John Scofield',NULL,29)
INSERT INTO ARTISTS VALUES(271,'play galactic please','Galactic',NULL,32)
INSERT INTO ARTISTS VALUES(272,'play art tatum please','Art Tatum',NULL,137)
INSERT INTO ARTISTS VALUES(273,'play ella fitzgerald please','Ella Fitzgerald',NULL,84)
INSERT INTO ARTISTS VALUES(274,'play edvard grieg please','Edvard Grieg',NULL,536)
INSERT INTO ARTISTS VALUES(275,'play gershwin please','Gershwin',NULL,25)
INSERT INTO ARTISTS VALUES(276,'play cake please','Cake',NULL,159)
INSERT INTO ARTISTS VALUES(277,'play tune yards please','Tune-Yards',NULL,134)
INSERT INTO ARTISTS VALUES(278,'play pavarotti please','Pavarotti',NULL,69)
INSERT INTO ARTISTS VALUES(279,'play liberace please','Liberace',NULL,103)
INSERT INTO ARTISTS VALUES(280,'play queen please','Queen',NULL,83)
INSERT INTO ARTISTS VALUES(281,'play andrew bird please','Andrew Bird',NULL,160)
INSERT INTO VARIABLES VALUES('tracksPlayedVectorSize','10')
INSERT INTO VARIABLES VALUES('MusicDirectoryPath','')
INSERT INTO VARIABLES VALUES('AudioDirectoryPath','')
INSERT INTO VARIABLES VALUES('VideoDirectoryPath','/media/LEAF/Video')
INSERT INTO VARIABLES VALUES('PhotoDirectoryPath','')
INSERT INTO VARIABLES VALUES('MP3PlayerDirectoryPath','')
INSERT INTO VARIABLES VALUES('collageItemSize','small')
INSERT INTO VARIABLES VALUES('collageRandomStart','true')
INSERT INTO VARIABLES VALUES('MusicLinuxPath','/home/penumbra/Music')
INSERT INTO VARIABLES VALUES('AudioLinuxPath','/media/penumbra/DeepBlue/Audio')
INSERT INTO VARIABLES VALUES('VideoLinuxPath','/media/penumbra/DeepBlue/Video')
INSERT INTO VARIABLES VALUES('PhotoLinuxPath','/media/penumbra/DeepBlue/Pictures')
INSERT INTO VARIABLES VALUES('MP3LinuxPath','')
INSERT INTO VARIABLES VALUES('collageVideoCols','4')
INSERT INTO VARIABLES VALUES('collageVideoRows','7')
INSERT INTO VARIABLES VALUES('collageMusicCols','9')
INSERT INTO VARIABLES VALUES('collageMusicRows','5')
INSERT INTO VARIABLES VALUES('libraryFont','Serif')
INSERT INTO VARIABLES VALUES('libraryFontSize','17')
INSERT INTO VARIABLES VALUES('themeColorRed','0')
INSERT INTO VARIABLES VALUES('themeColorGreen','102')
INSERT INTO VARIABLES VALUES('themeColorBlue','153')
INSERT INTO VARIABLES VALUES('libraryRows','25')
INSERT INTO VARIABLES VALUES('computerVoice','On')
INSERT INTO VARIABLES VALUES('artistImageType','Both')
INSERT INTO VARIABLES VALUES('lastLibraryTab','0')
INSERT INTO PLAYLISTS VALUES(45,'Favorite',NULL)
INSERT INTO PLAYLISTS VALUES(46,'Morning',NULL)
INSERT INTO PLAYLISTS VALUES(47,'Sleep',NULL)
INSERT INTO PLAYLISTS VALUES(49,'Relax',NULL)
INSERT INTO PLAYLISTS VALUES(50,'Epic',NULL)
INSERT INTO PLAYLISTS VALUES(51,'Green',NULL)
INSERT INTO PLAYLISTS VALUES(63,'Instrumentals',NULL)
INSERT INTO PLAYLISTS VALUES(64,'Chill',NULL)
INSERT INTO PLAYLIST_CONTENTS VALUES(6691,'/The Raincoats/The Raincoats/07 Track 07.mp3','Instrumentals')
INSERT INTO PLAYLIST_CONTENTS VALUES(6692,'/Medeski Martin & Wood/Combustication/02 Just Like I Pictured It.mp3','Instrumentals')
INSERT INTO PLAYLIST_CONTENTS VALUES(6999,'/Bobby McFerrin/Paper Music/12 II_ Romance_ Andante.mp3','Epic')
INSERT INTO PLAYLIST_CONTENTS VALUES(7000,'/Georges Bizet/Carmen (Querschnitt)/02 Acte I - Sur la place.mp3','Epic')
INSERT INTO PLAYLIST_CONTENTS VALUES(7001,'/Bobby McFerrin/Paper Music/13 III_ Menuetto_ Allegretto - Trio.mp3','Epic')
INSERT INTO PLAYLIST_CONTENTS VALUES(7002,'/The Chemical Brothers/Push The Button/11 Surface To Air.mp3','Epic')
INSERT INTO PLAYLIST_CONTENTS VALUES(7003,'/Enya/The Best Of Enya On Piano/01 Orinoco Flows.mp3','Epic')
INSERT INTO PLAYLIST_CONTENTS VALUES(7004,'/The Postal Service/Give Up/02 Such Great Heights.mp3','Epic')
INSERT INTO PLAYLIST_CONTENTS VALUES(7005,'/Composer_ Rachmaninov_ Pianist_ Argerich/Rachmaninov Piano Concerto No 3 in D Minor Op_30/00 Rachmaninoff Piano Concerto No 3_ Op 30 I Allegro ma non tanto.mp3','Epic')
INSERT INTO PLAYLIST_CONTENTS VALUES(7006,'/Pink Floyd/1973 - Dark Side Of The Moon/02 - On The Run.mp3','Epic')
INSERT INTO PLAYLIST_CONTENTS VALUES(7007,'/Chopin/Sonata - Etudes - Polonaise/07 - Etude For Piano No. 6, Op 10,6, E Flat Minor.mp3','Sleep')
INSERT INTO PLAYLIST_CONTENTS VALUES(7008,'/Kitaro/Thinking Of You/09 Space U.mp3','Sleep')
INSERT INTO PLAYLIST_CONTENTS VALUES(7009,'/Classical/Classical Music Top 100/052. Gabriel Urbain Faur\u221a\u00a9 - Requiem (Op. 48) - Pie Jesu.mp3','Sleep')
INSERT INTO PLAYLIST_CONTENTS VALUES(7010,'/Mazzy Star/So Tonight That I Might See/05 Blue Light.mp3','Sleep')
INSERT INTO PLAYLIST_CONTENTS VALUES(7011,'/Coldplay/Parachutes/04 Sparks.mp3','Sleep')
INSERT INTO PLAYLIST_CONTENTS VALUES(7012,'/Faure&quot;/String Quartet No_ 2 in D major Nocturne/18 Pavane_ Opt_ 50.mp3','Sleep')
INSERT INTO PLAYLIST_CONTENTS VALUES(7013,'/Yann Tiersen/Amelie Soundtrack/14 Si Tu N&quot;Etais Pas Le.mp3','Sleep')
INSERT INTO PLAYLIST_CONTENTS VALUES(7014,'/Stereolab/Margerine Eclipse/08 Margerine Melodie.mp3','Sleep')
INSERT INTO PLAYLIST_CONTENTS VALUES(7015,'/Miles Davis/Sketches Of Spain/06 Song Of Our Country.mp3','Sleep')
INSERT INTO PLAYLIST_CONTENTS VALUES(7016,'/Chucho Vald\u00e9s/Fantasia Cubana/01 Prelude In E Minor.mp3','Sleep')
INSERT INTO PLAYLIST_CONTENTS VALUES(7017,'/Amelie/11 La Valse D&quot;Amelie (Version Orches.mp3','Sleep')
INSERT INTO PLAYLIST_CONTENTS VALUES(7018,'/Mazzy Star/Among My Swan/02 - Flowers In December.mp3','Sleep')
INSERT INTO PLAYLIST_CONTENTS VALUES(7019,'/Classical/Classical Music Top 100/091. Johann Strauss, Jr. - An Der Sch\u221a\u2202nen Blauen Donau (Op. 314).mp3','Sleep')
INSERT INTO PLAYLIST_CONTENTS VALUES(7020,'/Mazzy Star/Among My Swan/05 Take Everything.mp3','Sleep')
INSERT INTO PLAYLIST_CONTENTS VALUES(7021,'/Pink Floyd/1983 - Works/10 - Embryo.mp3','Sleep')
INSERT INTO PLAYLIST_CONTENTS VALUES(7132,'/Enya/A Day Without Rain/04 Tempus Vernum.mp3','Relax')
INSERT INTO PLAYLIST_CONTENTS VALUES(7133,'/Jules Massenet/The Most Relaxing Classical Album In The World Ever/05 Meditation (Thais).mp3','Relax')
INSERT INTO PLAYLIST_CONTENTS VALUES(7134,'/Over the Rhine/The Trumpet Child/06 Entertining Thoughts.mp3','Relax')
INSERT INTO PLAYLIST_CONTENTS VALUES(7135,'/Enya/A Day Without Rain/08 Silver Inches.mp3','Relax')
INSERT INTO PLAYLIST_CONTENTS VALUES(7136,'/Buddhist/Buddhist Chants/Buddhist Chants - Music for Contemplation and Reflection/1-Karma-avoiding mantra.mp3','Relax')
INSERT INTO PLAYLIST_CONTENTS VALUES(7520,'/Pink Floyd/1983 - Works/10 - Embryo.mp3','Morning')
INSERT INTO PLAYLIST_CONTENTS VALUES(8000,'/Medeski Martin & Wood/Combustication/11 No Ke Ano Ahiahi.mp3','Chill')
INSERT INTO PLAYLIST_CONTENTS VALUES(11440,'/Nelly Furtado/Whoa_ Nelly!/12 Scared of You.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11441,'/Beats Antique/Collide/05 Roustabout.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11442,'/The Sounds Of Science/CD 2/08. The Negotiation Limerick File.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11443,'/The Fratellis/Here We Stand/04 Look Out Sunshine!.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11444,'/Stereolab/Margerine Eclipse/08 Margerine Melodie.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11445,'/Digital Underground/Digital Underground - Sex Packets (1990) [320]/02. Digital Underground - Way We Swing.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11446,'/The Monkees/Greatest Hits/08 The Girl I Knew Somewhere.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11447,'/Mozart/100 Masterpieces Vol_ 3 (1776-1787)/05 1778 Rondo Alla Turca_ from Piano Sonata in A.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11448,'/_0ther/Movie Songs/AFI.60 - It Had To Be You - When Harry Met Sally - Harry Connick Jr 1989.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11449,'/Neko Case/Middle Cyclone/01 This Tornado Loves You.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11450,'/Digital Underground/Digital Underground - Sons Of The P (1991) [320]/10. Digital Underground - The D-Flowstrumental.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11451,'/Ima Robot/08 Philosophofee.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11452,'/311/Grassroots/11 Lose.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11453,'/singles/1993 - Where I''m From [CDS]/01. Where I''m From (Aural G. Ride 12'').mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11454,'/Black Eyed Peas/2003 - Elephunk/06 Black Eyed Peas - Smells Like Funk.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11455,'/Gorillaz/D-Sides/01 Dare (DFA Remix).mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11456,'/Gorillaz/Plastic Beach/14 To Binge.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11457,'/Muse/Absolution/05 Stockholm Syndrome.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11458,'/Pink Floyd/1973 - Dark Side Of The Moon/06 - Us And Them.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11459,'/The Black Keys/The Big Come Up/03 I''ll Be Your Man.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11460,'/Snoop Lion/02. Here Comes The King (Feat. Angela Hunte).mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11461,'/Beirut/Realpeople Holland/05 No Dice.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11462,'/Gogol Bordello/Gypsy Punks (Underdog World Strike)/09. Start Wearing Purple.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11463,'/Soundtracks/The Royal Tenenbaums/06 Wigwam.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11464,'/Randy Newman/Guilty_ 30 Years of Randy Newman Disc 1/15 Political Science.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11465,'/Bjork/Post/04 It''s Oh So Quiet.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11466,'/311/Grassroots/04 8_16 A_M_.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11467,'/Bill Evans/Everybody Digs Bill Evans/06 Tenderly.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11468,'/Cat Stevens/Tea For The Tillerman/07 Longer Boats.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11469,'/thelonious monk/thelonious monk - solo monk/12 - These Foolish Things.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11470,'/Beck/Beck [2005] - Guero/12 Rental Car.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11471,'/Regina Spektor/Far/08 Two Birds.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11472,'/The Postal Service/Give Up/02 Such Great Heights.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11473,'/The Fratellis/Here We Stand/04 Look Out Sunshine!.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11474,'/Randy Newman/Guilty_ 30 Years of Randy Newman Disc 1/15 Political Science.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11475,'/Ella Fitzgerald/Forever Ella/09-ella_fitzgerald-night_and_day.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11476,'/G. Love & Special Sauce/G. Love & Special Sauce/02 - Blues Music.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11477,'/The Shins/Oh_ Inverted World/05 Girl Inform Me.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11478,'/Grieg Edvard/CD 7 - Complete Piano Music Vol.VII/03. Lyric Pieces, Op.57 - Illusion.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11479,'/De La Soul/3 Feet High And Rising/02 The Magic Number.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11480,'/The Fratellis/Here We Stand/10 Lupe Brown.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11481,'/Van Morrison/Best Of Van Morrison/03 Moondance.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11482,'/tune yards/04 Powa.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11483,'/Gorillaz/D-Sides/11 Spitting Out The Demons.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11484,'/Andrew Bird/(2007) Armchair Apocrypha/08 - The Supine.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11485,'/The Hives/The Black and White Album/15-Fall Is Just Something Grownups Invented(Bonus).mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11486,'/311/Universal Pulse/04 - Trouble.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11487,'/Ween/The Mollusk/13 Ocean Man.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11488,'/Otis Redding/Otis Blue_Otis Redding Sings Soul/08 Wonderful World.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11489,'/Black Eyed Peas/Behind The Front/16 Positivity.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11490,'/The Strokes/Is This It_/02 The Modern Age.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11491,'/Yeah Yeah Yeahs/Show Your Bones/02 Way Out.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11492,'/The White Stripes/2000 - De Stijl/The White Stripes-De Stijl-10-Let''s Build a Home.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11493,'/PROF/King Gampo/Prof - King Gampo - 04 Lucky.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11494,'/That1Guy/The Moon Is Disgusting/11 Rainbow.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11495,'/Digital Underground/Digital Underground - Sex Packets (1990) [320]/01. Digital Underground - The Humpty Dance.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11496,'/Animal Collective/Merriweather Post Pavilion/09 Lion In A Coma.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11497,'/Digable Planets/Reachin (A New Refutation Of Time And Space)/13 Swoon Units.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11498,'/Digable Planets/Beyond the Spectrum- The Creamy Spy Chronicles/09. Dial 7 (Axioms Of Creamy Spies).mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11499,'/tune yards/04 Powa.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11500,'/The White Stripes/1999 - The White Stripes/The White Stripes-The White Stripes-17-I Fought Piranhas.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11501,'/tune-Yards/BiRd-BrAiNs/02 - Sunlight.flac','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11502,'/Animal Collective/Merriweather Post Pavilion/02 My Girls.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11503,'/Modest Mouse/The Moon & Antarctica Reissue 320kbps/10-Wild Packs Of Family Dogs.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11504,'/Vagabond Swing/Unknown/03 Track 9.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11505,'/The Blues Brothers - The Very Best Of/21-Peter Gunn Theme.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11506,'/The White Stripes/1999 - The White Stripes/The White Stripes-The White Stripes-01-Jimmy the Exploder.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11507,'/Soundtracks/The Sting/08. The Glove.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11508,'/Bob Marley/Bob Marley - 1994 - Talking Blues/03 - You Can''t Blame The Youth.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11509,'/Randy Newman/Guilty_ 30 Years of Randy Newman Disc 1/16 Burn On.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11510,'/Digital Underground/Digital Underground - Sex Packets (1990) [320]/01. Digital Underground - The Humpty Dance.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11511,'/De La Soul/3 Feet High And Rising/14 Say No Go.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11512,'/Digital Underground/Digital Underground - Sex Packets (1990) [320]/04. Digital Underground - New Jazz (One).mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11513,'/Ima Robot/03 Alive.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11514,'/Medeski Martin & Wood/Combustication/08 Everyday People.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11515,'/Bobby Darin/17 Beyond The Sea.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11516,'/That1Guy/The Moon Is Disgusting/10 Guava.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11517,'/St Petersburg Festival Orchestra/A CLASSICAL CHRISTMAS/07 Flower Waltz.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11518,'/Blackalicious/Blazing Arrow/10 Make You Feel That Way.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11519,'/A Tribe Called Quest/Midnight Marauders/A Tribe Called Quest - Midnight Marauders - 02 - Steve Biko (Stir It Up).mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11520,'/The Fugees/Blunted On Reality/18. Fugees - Nappy Heads (Remix).mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11521,'/311/03 White Man in Hammersmith Palais.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11522,'/Mozart/100 Masterpieces Vol_ 3 (1776-1787)/05 1778 Rondo Alla Turca_ from Piano Sonata in A.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11523,'/Cage the Elephant/Cage the Elephant/03 Ain''t No Rest for the Wicked.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11524,'/Digital Underground/Digital Underground - Sex Packets (1990) [320]/03. Digital Underground - Rhymin'' On The Funk.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11525,'/Sublime/40 Oz_ To Freedom/10 Scarelet Begonias.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11526,'/Snoop Lion/11. Torn Apart (Feat. Rita Ora).mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11527,'/Bobby Darin/17 Beyond The Sea.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11528,'/Grieg Edvard/CD 5 - Complete Piano Music Vol.V/10. Peer Gynt Suite Nr.1, Op.46 - In The Hall of Mountain King.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11529,'/Cake/Fashion Nugget/Cake - Sad Songs and Waltzes.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11530,'/A Tribe Called Quest/The Love Movement/A Tribe Called Quest - The Love Movement - 09 - Give Me (feat. Noreaga).mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11531,'/Andrew Bird/(1999) Oh! The Grandeur/07 - Beware.mp3','Favorite')
INSERT INTO PLAYLIST_CONTENTS VALUES(11532,'/Bob Dylan/The Essential Bob Dylan _Disc 1_/12 Rainy Day Women #12 & 35.mp3','Green')
INSERT INTO PLAYLIST_CONTENTS VALUES(11533,'/Kottonmouth Kings/High Society/04 Day Dreamin'' Fazes.mp3','Green')
INSERT INTO PLAYLIST_CONTENTS VALUES(11534,'/Primus/Sailing the Seas of Cheese/12 Fish On (Fisherman Chronicles_ Chapter II).mp3','Green')
INSERT INTO PLAYLIST_CONTENTS VALUES(11535,'/Beck/Beck [1994] - Mellow Gold/12. Blackhole.mp3','Green')
INSERT INTO PLAYLIST_CONTENTS VALUES(11536,'/311/Hydroponic/01 311 - Today My Love.mp3','Green')
INSERT INTO PLAYLIST_CONTENTS VALUES(11537,'/Failure/Fantastic Planet/17 Daylight.mp3','Green')
INSERT INTO PLAYLIST_CONTENTS VALUES(11538,'/The Shins/Oh_ Inverted World/05 Girl Inform Me.mp3','Green')
INSERT INTO PLAYLIST_CONTENTS VALUES(11539,'/The Monkees/Greatest Hits/17 Porpoise Song.mp3','Green')
INSERT INTO PLAYLIST_CONTENTS VALUES(11540,'/Cujo/Adventures In Foam/07 Fat Ass Joint.mp3','Green')
INSERT INTO PLAYLIST_CONTENTS VALUES(11541,'/311/Teenieweenie/14 Who''s Got the Herb.mp3','Green')
INSERT INTO PLAYLIST_CONTENTS VALUES(11542,'/Bob Marley/Bob Marley - 1977 - Exodus/09 - Three Little Birds.mp3','Green')
INSERT INTO PLAYLIST_CONTENTS VALUES(11543,'/The Beatles/Sgt_ Pepper''s Lonely Hearts Club Band/08 Within You Without You.mp3','Green')
INSERT INTO PLAYLIST_CONTENTS VALUES(11544,'/Weezer/2001 - Weezer (The Green Album)/03 - Hash Pipe.mp3','Green')
INSERT INTO PLAYLIST_CONTENTS VALUES(11545,'/Bob Marley/Bob Marley - 2002 - One Love, The Very Best Of/12 - Three Little Birds.mp3','Green')
INSERT INTO PLAYLIST_CONTENTS VALUES(11546,'/Pixies/Surfer Rosa & Come On Pilgrim/07 Where Is My Mind.mp3','Green')
INSERT INTO PLAYLIST_CONTENTS VALUES(11547,'/Primus/Animals Should Not Try to Act Like People/03 Mary the Ice Cube.mp3','Green')
INSERT INTO PLAYLIST_CONTENTS VALUES(11548,'/Gogol Bordello/Gypsy Punks (Underdog World Strike)/09. Start Wearing Purple.mp3','Green')
INSERT INTO PLAYLIST_CONTENTS VALUES(11549,'/The Sounds Of Science/CD 1/14. Something''s Got To Give.mp3','Green')
INSERT INTO PLAYLIST_CONTENTS VALUES(11550,'/Mazzy Star/00 Mazzy Star - Asleep From Day (Chemical Brothers remix)_mp3.mp3','Green')
INSERT INTO PLAYLIST_CONTENTS VALUES(11551,'/Ween/The Mollusk/02 The Mollusk.mp3','Green')
INSERT INTO PLAYLIST_CONTENTS VALUES(11552,'/Bob Marley/Bob Marley - 1994 - Legend/05 - Stir It Up.mp3','Green')
INSERT INTO PLAYLIST_CONTENTS VALUES(11553,'/Bob Marley/Bob Marley - 2002 - One Love, The Very Best Of/11 - One Love.mp3','Green')
INSERT INTO PLAYLIST_CONTENTS VALUES(11554,'/Morcheeba/1996 - Who Can You Trust/02_Trigger Hippie.mp3','Green')
INSERT INTO EVENTS VALUES(10,'9:00 AM','Playlist','Morning','Y',NULL)
INSERT INTO COLLAGE VALUES(204,'Video','Hudsucker.Proxy','Hudsucker.Proxy.avi','Movies')
INSERT INTO COLLAGE VALUES(205,'Video','Batman Returns','Batman Returns.mp4','Movies')
INSERT INTO COLLAGE VALUES(206,'Video','ihh','ihh.avi','Movies')
INSERT INTO COLLAGE VALUES(207,'Video','The Great Race','The Great Race.avi','Movies')
INSERT INTO COLLAGE VALUES(208,'Video','The.Life.Aquatic.With.Steve.Zissou','The.Life.Aquatic.With.Steve.Zissou.mp4','Movies')
INSERT INTO COLLAGE VALUES(209,'Video','Miss.Peregrine''s.Home.For.Peculiar.Children','Miss.Peregrine''s.Home.For.Peculiar.Children.mp4','Movies')
INSERT INTO COLLAGE VALUES(210,'Video','IQ','IQ.avi','Movies')
INSERT INTO COLLAGE VALUES(211,'Video','Noises Off','Noises Off.mkv','Movies')
INSERT INTO COLLAGE VALUES(212,'Video','The Fifth Element','The.Fifth.Element.mp4','Movies')
INSERT INTO COLLAGE VALUES(213,'Video','Almost Famous','Almost.Famous.mp4','Movies')
INSERT INTO LAST25 VALUES(44167,'WDPK 83.7 FM','adsf','DAFT PUNK')
INSERT INTO LAST25 VALUES(44168,'The Modern Age','adsf','The Strokes')
INSERT INTO LAST25 VALUES(44169,'The Family And The Fishing Net','adsf','Primus')
INSERT INTO LAST25 VALUES(44170,'Lady Be Good','adsf','George Gershwin')
INSERT INTO LAST25 VALUES(44171,'Say Hey (I Love You) (Featuring Cherine Anderson)','adsf','Michael Franti & Spearhead')
INSERT INTO LAST25 VALUES(44172,'Voodoo','adsf','Godsmack')
INSERT INTO LAST25 VALUES(44173,'I Shall Be Released','adsf','Bob Dylan')
INSERT INTO LAST25 VALUES(44174,'[1] - 09 - Peacherine Rag.mp3','adsf','John Arpin')
INSERT INTO LAST25 VALUES(44175,'In The Garage','adsf','Weezer')
INSERT INTO LAST25 VALUES(44176,'All Blues','adsf','Miles Davis')
INSERT INTO LAST25 VALUES(44177,'Killing Me Softly (Live At The Brixton Academy)','adsf','The Fugees')
INSERT INTO LAST25 VALUES(44178,'Is She Weird','adsf','Pixies')
INSERT INTO LAST25 VALUES(44179,'For What It''s Worth','adsf','Buffalo Springfield')
INSERT INTO LAST25 VALUES(44180,'Misinformed','adsf','Soul Coughing')
INSERT INTO LAST25 VALUES(44181,'You Get Worked','adsf','311')
INSERT INTO LAST25 VALUES(44182,'Galaxy','adsf','311')
INSERT INTO LAST25 VALUES(44183,'Mindspin','adsf','311')
INSERT INTO LAST25 VALUES(44184,'Down South','adsf','311')
INSERT INTO LAST25 VALUES(44185,'Dont Let Me Down','adsf','311')
INSERT INTO LAST25 VALUES(44186,'Time Bomb','adsf','311')
INSERT INTO LAST25 VALUES(44187,'Unity','adsf','311')
INSERT INTO LAST25 VALUES(44188,'The Like In I Love You','adsf','Brian Wilson')
INSERT INTO LAST25 VALUES(44189,'Summertime','adsf','Brian Wilson')
INSERT INTO LAST25 VALUES(44190,'I Loves You Porgy','adsf','Brian Wilson')
INSERT INTO LAST25 VALUES(44191,'I Got Plenty O'' Nuttin''','adsf','Brian Wilson')
INSERT INTO LAST25 VALUES(44192,'It Ain''t Necessarily So','adsf','Brian Wilson')
INSERT INTO MOODS VALUES(1584,'Classy','',NULL)
INSERT INTO MOODS VALUES(1585,'Classy','/Chopin',NULL)
INSERT INTO MOODS VALUES(1586,'Classy','/Dvorak',NULL)
INSERT INTO MOODS VALUES(1587,'Classy','/Beethoven',NULL)
INSERT INTO MOODS VALUES(1600,'Piano','',NULL)
INSERT INTO MOODS VALUES(1601,'Piano','/Scott Joplin',NULL)
INSERT INTO MOODS VALUES(1602,'Piano','/Grieg Edvard',NULL)
INSERT INTO MOODS VALUES(1603,'Piano','/Chopin',NULL)
INSERT INTO MOODS VALUES(1604,'Piano','/Bill Evans',NULL)
INSERT INTO MOODS VALUES(1605,'Piano','/Maurice Ravel',NULL)
INSERT INTO MOODS VALUES(1612,'Groovin','',NULL)
INSERT INTO MOODS VALUES(1613,'Groovin','/311',NULL)
INSERT INTO MOODS VALUES(1614,'Groovin','/Digable Planets',NULL)
INSERT INTO MOODS VALUES(1615,'Groovin','/Gorillaz',NULL)
INSERT INTO MOODS VALUES(1616,'Groovin','/Primus',NULL)
INSERT INTO MOODS VALUES(1617,'Ash','',NULL)
INSERT INTO MOODS VALUES(1618,'Ash','/311',NULL)
INSERT INTO MOODS VALUES(1619,'Ash','/Cake',NULL)
INSERT INTO MOODS VALUES(1620,'Ash','/Jack Johnson',NULL)
INSERT INTO MOODS VALUES(1621,'Ash','/Sylvan Esso',NULL)
INSERT INTO MOODS VALUES(1622,'Ash','/The Beatles',NULL)
INSERT INTO MOODS VALUES(1623,'Ash','/The Black Keys',NULL)
INSERT INTO MOODS VALUES(1624,'Ash','/The White Stripes',NULL)
INSERT INTO MOODS VALUES(1625,'Ash','/tune-Yards',NULL)
